<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:stretchColumns="1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
 	>
 	
    <TableRow >
        <TextView android:text="Name:" />
        <EditText android:id="@+id/name" />
    </TableRow>
    <TableRow>
        <TextView android:text="Address:" />
        <EditText android:id="@+id/addr" />
    </TableRow>
    <TableRow>
        <TextView android:text="Type:"/>
        <RadioGroup android:id="@+id/type">
            <RadioButton android:id="@+id/take_out"
             	android:text="Take-Out"
            />
            <RadioButton android:id="@+id/sit_down"
                android:text="Sit-Down"
            />
            <RadioButton android:id="@+id/delivery"
                android:text="Delivery" 
            />
            
            
            
        </RadioGroup>
    </TableRow>
    <Button android:id="@+id/save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save"
    />


</TableLayout>